GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstAggregator
          GstMXFMux
          GstVideoAggregator
            GstCompositor
        GstAiffMux
        GstAiffParse
        GstAsfMux
        GstAudioBufferSplit
        GstAudioDecoder
          ADPCMDec
          GstFaad
          GstSirenDec
        GstAudioEncoder
          ADPCMEnc
          GstFaac
          GstSirenEnc
        GstAudioVisualizer
          GstSpaceScope
          GstSpectraScope
          GstSynaeScope
          GstWaveScope
        GstAvWait
        GstBaseParse
          GstAsfParse
          GstDiracParse
          GstH263Parse
          GstH264Parse
          GstH265Parse
          GstIRTSPParse
          GstIvfParse
          GstJPEG2000Parse
          GstJpegParse
          GstMpeg4VParse
          GstMpegvParse
          GstOpusParse
          GstPngParse
          GstVC1Parse
        GstBaseSink
          GstChecksumSink
          GstDecklinkAudioSink
          GstDecklinkVideoSink
          GstInterAudioSink
          GstInterSubSink
          GstRTMPSink
          GstRtmp2Sink
          GstShmSink
          GstVideoSink
            GstFBDEVSink
            GstInterVideoSink
        GstBaseSrc
          GstInterAudioSrc
          GstInterSubSrc
          GstInterVideoSrc
          GstPushSrc
            GstDecklinkAudioSrc
            GstDecklinkVideoSrc
            GstDvbSrc
            GstRTMPSrc
            GstRfbSrc
            GstRtmp2Src
            GstShmSrc
            GstVCDSrc
        GstBaseTransform
          GstAudioFilter
            GstAccurip
            GstAudioChannelMix
            GstStereo
          GstAudioMixMatrix
          GstBayer2RGB
          GstDebugSpy
          GstFreeverb
          GstIvtc
          GstRGB2Bayer
          GstRemoveSilence
          GstTimeCodeStamper
          GstVideoFilter
            GstBurn
            GstChromaHold
            GstChromium
            GstColorEffects
            GstCombDetect
            GstDilate
            GstDodge
            GstExclusion
            GstGaussianBlur
            GstGeometricTransform
              GstCircleGeometricTransform
                GstBulge
                GstCircle
                GstKaleidoscope
                GstPinch
                GstSphere
                GstStretch
                GstTunnel
                GstTwirl
                GstWaterRipple
              GstDiffuse
              GstFisheye
              GstMarble
              GstMirror
              GstPerspective
              GstRotate
              GstSquare
            GstSceneChange
            GstSimpleVideoMark
            GstSimpleVideoMarkDetect
            GstSmooth
            GstSolarize
            GstVideoAnalyse
            GstVideoDiff
            GstZebraStripe
          GstWatchdog
          GstYadif
        GstBin
          DvbBaseBin
          GstAdaptiveDemux
            GstDashDemux
            GstHLSDemux
            GstMssDemux
          GstAudioLatency
          GstAudioParse
          GstAutoConvert
          GstAutoVideoConvert
          GstBaseCameraSrc
            GstWrapperCameraBinSrc
          GstDtlsSrtpBin
            GstDtlsSrtpDec
            GstDtlsSrtpEnc
          GstFPSDisplaySink
          GstFaceOverlay
          GstFakeVideoSink
          GstHlsSink
          GstHlsSink2
          GstPipeline
            GstCameraBin
            GstIpcSlavePipeline
          GstProxySrc
          GstSDPDemux
          GstSdpSrc
          GstVideoParse
          GstViewfinderBin
          GstWebRTCBin
        GstChopMyData
        GstCompare
        GstDVBSubOverlay
        GstDVDSpu
        GstDtlsDec
        GstDtlsEnc
        GstDtlsSrtpDemux
        GstErrorIgnore
        GstFestival
        GstFieldAnalysis
        GstGDPDepay
        GstGDPPay
        GstInterlace
        GstIpcPipelineSink
        GstIpcPipelineSrc
        GstJP2kDecimator
        GstJifMux
        GstMXFDemux
        GstMidiParse
        GstMpegPSDemux
        GstNetSim
        GstPcapParse
        GstProxySink
        GstRTPBasePayload
          GstRtpAsfPay
        GstRtpOnvifParse
        GstRtpOnvifTimestamp
        GstSegmentClip
          GstAudioSegmentClip
          GstVideoSegmentClip
        GstSpeed
        GstSrtEnc
        GstSrtpDec
        GstSrtpEnc
        GstTagMux
          GstId3Mux
        GstVideoDecoder
          GstPnmdec
          GstVMncDec
        GstVideoEncoder
          GstPnmenc
        GstVideoFrameAudioLevel
        GstWebvttEnc
        GstY4mDec
        MpegPsMux
        MpegTSBase
          GstTSDemux
          MpegTSParse2
        MpegTsMux
      GstPad
        GstAggregatorPad
          GstMXFMuxPad
          GstVideoAggregatorPad
            GstCompositorPad
        GstProxyPad
          GstGhostPad
            GstWebRTCBinPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstDynamicTypeFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
      GstWebRTCRTPTransceiver
  GstEncodingProfile
  MXFMetadataBase
    MXFMetadata
      MXFMetadataContentStorage
      MXFMetadataEssenceContainerData
      MXFMetadataGenericDescriptor
        MXFMetadataFileDescriptor
          MXFMetadataGenericDataEssenceDescriptor
          MXFMetadataGenericPictureEssenceDescriptor
            MXFMetadataCDCIPictureEssenceDescriptor
              MXFMetadataMPEGVideoDescriptor
            MXFMetadataRGBAPictureEssenceDescriptor
          MXFMetadataGenericSoundEssenceDescriptor
            MXFMetadataWaveAudioEssenceDescriptor
              MXFMetadataAES3AudioEssenceDescriptor
          MXFMetadataMultipleDescriptor
      MXFMetadataGenericPackage
        MXFMetadataMaterialPackage
        MXFMetadataSourcePackage
      MXFMetadataIdentification
      MXFMetadataLocator
        MXFMetadataNetworkLocator
        MXFMetadataTextLocator
      MXFMetadataPreface
      MXFMetadataSequence
      MXFMetadataStructuralComponent
        MXFMetadataDMSegment
        MXFMetadataFiller
        MXFMetadataSourceClip
          MXFMetadataDMSourceClip
        MXFMetadataTimecodeComponent
      MXFMetadataTrack
        MXFMetadataEventTrack
        MXFMetadataStaticTrack
        MXFMetadataTimelineTrack
GInterface
  GTypePlugin
  GstChildProxy
  GstPreset
  GstRtmpLocationHandler
  GstTagSetter
  GstTagXmpWriter
  GstURIHandler
